DB_NAME = zoom
DB_USER_NAME = postgres
DB_PASSWORD = Dinhpostgresql2004@@@@
HOST = localhost
PORT = 5432
PASSWORD_SECRET = !@$!@@!1

API_SID_KEY = 'SK.0.d12NS5LIYvZXcMAHsbebY1AnVEM8iYm'
API_SECRET_KEY = 'dEFVZ1lTYTdLYjJLamt1UkczSEc0eEU2TlpHdkdjRQ=='

JWT_SECRET_ACCESS_TOKEN = '1234321!@#'
JWT_SECRET_REFRESH_TOKEN = '1234321!@#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '1234321!@#$#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '1234321!@#$#e'

# Nếu expireIn là số thì nó sẽ tính theo giấy
# Nếu expireIn là string thì nó phải quy định thêm các ký tự như 'm', 'h'
# String mà không quy định thì nso sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN = '1h'
REFRESH_TOKEN_EXPIRES_IN = '300d'
EMAIL_VERIFIED_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'