DB_NAME = 
DB_USER_NAME = 
DB_PASSWORD = 
HOST = localhost
PORT = 
# secret key to hash password of user
PASSWORD_SECRET =

JWT_SECRET_ACCESS_TOKEN = ''
JWT_SECRET_REFRESH_TOKEN = ''
JWT_SECRET_EMAIL_VERIFY_TOKEN = ''
JWT_SECRET_FORGOT_PASSWORD_TOKEN = ''

# Nếu expireIn là số thì nó sẽ tính theo giấy
# Nếu expireIn là string thì nó phải quy định thêm các ký tự như 'm', 'h'
# String mà không quy định thì nso sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN = ''
REFRESH_TOKEN_EXPIRES_IN = ''
EMAIL_VERIFIED_TOKEN_EXPIRES_IN = ''
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = ''